<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/destination_home">

    <fragment android:id="@+id/destination_home" android:name="com.donali.xforce.fragments.MovieListFragment"
              android:label="fragment_movie_list" tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/next_action"
            app:destination="@id/destination_info" />
    </fragment>
    <fragment android:id="@+id/destination_info" android:name="com.donali.xforce.fragments.MovieInfoFragment"
              android:label="fragment_movie_info" tools:layout="@layout/fragment_movie_info">
        <argument android:name="imdbId" app:argType="string" android:defaultValue="1"/>
    </fragment>
</navigation>